<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carga de Libros</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        body{background-color: silver;}
        #contenedor{
            margin: 0 auto; 
            padding: 0;
            background-color:peru;
            width: 50%;
            border: 1px solid black;}

        h1{text-align: center;}

        form{width: 60%; margin: 0 auto;}

        input[type=text]{
            display: block;
            margin-bottom: 10px;
            margin-left: 25%;
            width: 50%;}

        input[type=submit]{
            width: 40%;
            margin: 10px 30%;
            padding: 5px;
            box-sizing: border-box;
            }
        
        input[type=search]{
        width: 50%;
        margin-right: 0;
        margin-left: 10%;
        margin-bottom: 0;
        padding: 5px;
        box-sizing: border-box;
        height: 30px;
        
        }

        label{margin: 2px 25%;}

        #buscador{width: 100%;}
        #f1{display: flex;justify-content: center;}

        #buscador input[type=submit]{width: 5%;margin-left: 0;margin-top: 0;}
    </style>
</head>
<body>
    <div id="buscador">
        <form method="get" id="f1" action="/verificarlibro">
        <input type="search" name="librobuscado" placeholder="Buscar libros...">
        <input type="submit" value="Buscar">
        <!-- <button><i class='fas fa-search'></i></button> -->
        </form>
        
    </div>
    <div id="contenedor">
    <h1>Cargar libros</h1>
    <form method="post" action="/altalibros">
        <label for="isbn">ISBN:</label>
        <input type="text" name="isbn">

        <label for="titulo">Título:</label>
        <input type="text" name="titulo">

        <label for="autor">Autor:</label>
        <input type="text" name="autor">
        
        <label for="año">Año:</label>
        <input type="text" name="year">

        <label for="pais">País:</label>
        <input type="text" name="pais">

        <label for="editorial">Editorial:</label>
        <input type="text" name="editorial">

        <input type="submit" value="Cargar">
    </form>
    </div>
</body>
</html>